PART A

Q1


CREATE TABLE Students_1NF (
    StudentID numeric,
    Name VARCHAR(100),
    PhoneNumber VARCHAR(20)
);


INSERT INTO Students_1NF (StudentID, Name, PhoneNumber) VALUES
(101, 'Ravi', '98765'),
(101, 'Ravi', '87654'),
(102, 'Anita', '99900'),
(103, 'John', '88888'),
(103, 'John', '77777'),
(103, 'John', '66666');


Q2


CREATE TABLE OrderItems_1NF (
    OrderID VARCHAR(10),
    Customer VARCHAR(100),
    Item VARCHAR(100)
);


INSERT INTO OrderItems_1NF (OrderID, Customer, Item) VALUES
('O1', 'Raj', 'Pen'),
('O1', 'Raj', 'Pencil'),
('O2', 'Sam', 'Notebook'),
('O3', 'Raj', 'Eraser'),
('O3', 'Raj', 'Marker'),
('O3', 'Raj', 'Pen');

Q3

CREATE TABLE EmployeeSkills_1NF (
    EmpID INT,
    EmpName VARCHAR(100),
    Skill VARCHAR(50)
);


INSERT INTO EmployeeSkills_1NF (EmpID, EmpName, Skill) VALUES
(1, 'Ramesh', 'Java'),
(1, 'Ramesh', 'Python'),
(2, 'Anita', 'Excel'),
(3, 'John', 'C++'),
(3, 'John', 'Java'),
(3, 'John', 'HTML');

#Q4

CREATE TABLE Customers_1NF (
    CustID INT,
    Name VARCHAR(100),
    City VARCHAR(100),
    State VARCHAR(100),
    Country VARCHAR(100)
);
 
INSERT INTO Customers_1NF (CustID, Name, City, State, Country) VALUES
(1, 'Meera', 'Hyderabad', 'Telangana', 'India'),
(2, 'Ajay', 'Pune', 'Maharashtra', 'India');


#PART B

#Q5

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    StudentName VARCHAR(100)
);

CREATE TABLE Courses (
    CourseID VARCHAR(10) PRIMARY KEY,
    CourseName VARCHAR(100) NOT NULL,
    Faculty VARCHAR(100)
);

CREATE TABLE StudentMarks (
    StudentID INT,
    CourseID VARCHAR(10),
    Marks INT,
    PRIMARY KEY (StudentID, CourseID)
    
);


INSERT INTO Students (StudentID, StudentName) VALUES
(1, 'Ramesh'),
(2, 'Anita');

INSERT INTO Courses (CourseID, CourseName, Faculty) VALUES
('C1', 'Java', 'Amit'),
('C2', 'Python', 'Seema');


INSERT INTO StudentMarks (StudentID, CourseID, Marks) VALUES
(1, 'C1', 90),
(1, 'C2', 85),
(2, 'C1', 78);

#Q6
CREATE TABLE Orders (
    OrderID VARCHAR(10) PRIMARY KEY,
    CustomerName VARCHAR(100) NOT NULL
);

CREATE TABLE Products (
    ProductID VARCHAR(10) PRIMARY KEY,
    ProductName VARCHAR(100) NOT NULL
);

CREATE TABLE OrderDetails (
    OrderID VARCHAR(10),
    ProductID VARCHAR(10),
    Quantity INT,
    PRIMARY KEY (OrderID, ProductID),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);


INSERT INTO Orders (OrderID, CustomerName) VALUES
('O1', 'Raj'),
('O2', 'Meena');

INSERT INTO Products (ProductID, ProductName) VALUES
('P1', 'Pen'),
('P2', 'Pencil');

INSERT INTO OrderDetails (OrderID, ProductID, Quantity) VALUES
('O1', 'P1', 2),
('O1', 'P2', 1),
('O2', 'P1', 3);

#Q7

CREATE TABLE Employees (
    EmpID INT PRIMARY KEY,
    EmpName VARCHAR(100) NOT NULL
);

CREATE TABLE Projects (
    ProjectID VARCHAR(10) PRIMARY KEY,
    ProjectName VARCHAR(100) NOT NULL
);

CREATE TABLE EmployeeAssignments (
    EmpID INT,
    ProjectID VARCHAR(10),
    HoursWorked INT,
    PRIMARY KEY (EmpID, ProjectID),
   
);

#Q8

CREATE TABLE Drivers (
    DriverID VARCHAR(10) PRIMARY KEY,
    DriverName VARCHAR(100) NOT NULL
);

CREATE TABLE Routes (
    RouteID VARCHAR(10) PRIMARY KEY,
    RouteName VARCHAR(100) NOT NULL,
    Distance VARCHAR(20)
);

CREATE TABLE DriverRoutes (
    DriverID VARCHAR(10),
    RouteID VARCHAR(10),
    PRIMARY KEY (DriverID, RouteID),
    
);

INSERT INTO Drivers (DriverID, DriverName) VALUES
('D1', 'Amit'),
('D2', 'Sunil');

INSERT INTO Routes (RouteID, RouteName, Distance) VALUES
('R1', 'Airport Route', '40 km'),
('R2', 'City Route', '20 km');

INSERT INTO DriverRoutes (DriverID, RouteID) VALUES
('D1', 'R1'),
('D1', 'R2'),
('D2', 'R1');


#Q9


CREATE TABLE Orders (
    OrderID VARCHAR(10) PRIMARY KEY,
    CustomerName VARCHAR(100),
    City VARCHAR(100)
);

CREATE TABLE Products (
    ProductID VARCHAR(10) PRIMARY KEY,
    ProductName VARCHAR(100),
    Price DECIMAL(10, 2)
);

CREATE TABLE OrderDetails (
    OrderID VARCHAR(10),
    ProductID VARCHAR(10),
    Quantity INT,
    PRIMARY KEY (OrderID, ProductID, Quantity),
   
);



INSERT INTO Orders (OrderID, CustomerName, City) VALUES
('O1', 'Ravi', 'Mumbai'),
('O2', 'Meena', 'Delhi');

INSERT INTO Products (ProductID, ProductName, Price) VALUES
('P1', 'Pen', 10),
('P2', 'Book', 100),
('P3', 'Bag', 500);


INSERT INTO OrderDetails (OrderID, ProductID, Quantity) VALUES
('O1', 'P1', 2),
('O1', 'P1', 3),
('O2', 'P2', 1),
('O2', 'P3', 1),
('O2', 'P3', 2);
